# TTauditBayerTransferencista

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: insert.sql
app/src/main/res/drawable/: button_audit.xml  button_audit_disabled.xml  button_audit_enabled.xml  button_audit_pressed.xml
app/src/main/res/drawable-anydpi/: ic_check_circle.xml
app/src/main/res/drawable-v21/: custom_swich_selector.xml  custom_swich_track.xml
app/src/main/res/layout/: about.xml  activity_android_custom_gallery.xml  activity_aniversary_store.xml  activity_category_product.xml  activity_competity.xml  activity_contact_new.xml  activity_contacts.xml  activity_credit.xml  activity_credit_line.xml  activity_distributors.xml  activity_edit_store.xml  activity_history_store_plan_sales.xml  activity_login.xml  activity_main.xml  activity_maps_route.xml  activity_panel_admin.xml  activity_poll.xml  activity_poll_competities.xml  activity_poll_product.xml  activity_poll_product_publicity_competity.xml  activity_poll_publicity.xml  activity_product_aass.xml  activity_product_competity.xml  activity_product_orders.xml  activity_product_orders_total.xml  activity_product_plan_fidelizacion.xml  activity_product_price.xml  activity_product_publicity_competity.xml  activity_publicities.xml  activity_publicity_competition.xml  activity_publicity_history_photo.xml  activity_referencia.xml  activity_search_orders.xml  activity_stock_product_pop.xml  activity_store_audit.xml  activity_stores.xml  app_bar_panel_admin.xml  cardview_activity_competity.xml  cardview_category_product.xml  cardview_media.xml  (+23 more)
app/src/main/res/menu/: menu_contact.xml  menu_line_credit.xml  menu_mapa_route.xml  menu_search.xml  panel_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  (+2 more)
app/src/main/res/values-v21/: styles.xml
(+142 files in other folders)
