<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.dataservicios.ttauditbayertransferencista.view.AndroidCustomGalleryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:paddingTop="@dimen/cardview_min_margin"
        >
        <GridView
            android:id="@+id/PhoneImageGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:horizontalSpacing="4dip"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dip"
            android:padding="4dip"
            android:focusableInTouchMode="false" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal" >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/RaisedButtonDark"
                android:text="ELIMINAR"
                android:textSize="@dimen/textsize_button_min"
                android:drawableTop="@drawable/ic_operation_delete"
                android:layout_weight="1"
                android:id="@+id/btDeletePhoto" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/RaisedButtonDark"
                android:text="GALERIA FOTO"
                android:textSize="@dimen/textsize_button_min"
                android:drawableTop="@drawable/ic_operation_galery"
                android:layout_weight="1"
                android:id="@+id/galery_photo" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/RaisedButtonDark"
                android:text="TOMAR FOTO"
                android:textSize="@dimen/textsize_button_min"
                android:drawableTop="@drawable/ic_operation_photo"
                android:layout_weight="1"
                android:id="@+id/take_photo" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SUBIR FOTO"
                android:theme="@style/RaisedButtonDark"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_button_min"
                android:drawableTop="@drawable/ic_operation_upload"
                android:id="@+id/save_images" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
