<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/activity_vertical_margin">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/list_background_pressed"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="FullName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvFullName"
                    android:background="@color/colorRed"
                    android:paddingLeft="@dimen/padding_text"
                    android:paddingRight="@dimen/padding_text"
                    android:text="ID"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvId"
                    android:text="Address"
                    android:textSize="@dimen/textsize_min" />

                <ImageView
                    android:id="@+id/imgStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_below="@+id/tvFullName"
                    android:src="@drawable/ic_check_circle" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvTotalStores"
                android:text="District" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvTotalStores"
                    android:textStyle="bold"
                    android:text="@string/text_type" />
                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvTotalStores"
                    android:text="Type" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvTotalStores"
                    android:textStyle="bold"
                    android:text="@string/text_frecuency_visit" />
                <TextView
                    android:id="@+id/tvFrecuencyVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvTotalStores"
                    android:text="Frecuency of Visit" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvTotalStores"
                    android:textStyle="bold"
                    android:text="Visita: " />

                <TextView
                    android:id="@+id/tvVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvTotalStores"
                    android:paddingLeft="@dimen/padding_text"
                    android:paddingRight="@dimen/padding_text"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorRed"
                    android:text="Visita" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textsize_min"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btShared"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:drawableStart="@drawable/ic_menu_share"
                    android:text="Compartir" />

                <Button
                    android:id="@+id/btAudit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvTotalStores"
                    android:layout_alignBottom="@+id/tvTotalStores"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="0.6"
                    android:text="@string/text_ingresar"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/btChangePop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvTotalStores"
                    android:layout_alignBottom="@+id/tvTotalStores"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="0.6"
                    android:text="@string/text_change_pop"
                    android:visibility="gone"
                    android:theme="@style/ButtonCloseAudit" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</android.support.v7.widget.CardView>

